<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simpletest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eLk-3E-SRK">
                                <rect key="frame" x="0.0" y="150" width="414" height="746"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="productCell" id="nqb-rP-M9X" customClass="ProductTableViewCell" customModule="simpletest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nqb-rP-M9X" id="8wK-Wm-xOI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FSU-76-p4E">
                                                    <rect key="frame" x="20" y="16" width="374" height="135"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Onb-Mx-FeU">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="商品名稱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQL-hD-zWh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3E-sV-HMf">
                                                                    <rect key="frame" x="94" y="0.0" width="280" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="U8h-8Y-Y3C">
                                                            <rect key="frame" x="0.0" y="28.5" width="374" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="商品售價：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfW-3p-iSQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksz-jP-dyA">
                                                                    <rect key="frame" x="94" y="0.0" width="280" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="0xN-Xh-Ban">
                                                            <rect key="frame" x="0.0" y="57" width="374" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="建議售價：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdz-ZC-Yrd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cr-SE-GUc">
                                                                    <rect key="frame" x="94" y="0.0" width="280" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="QQ8-xW-xHt">
                                                            <rect key="frame" x="0.0" y="86" width="374" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="可售數量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTf-A5-iP5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6f5-5q-aq9">
                                                                    <rect key="frame" x="94" y="0.0" width="280" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="D6p-0D-ybi">
                                                            <rect key="frame" x="0.0" y="114" width="374" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="銷售時間：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7C-uC-o4t">
                                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUd-yI-cAS">
                                                                    <rect key="frame" x="94" y="0.0" width="280" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="0xN-Xh-Ban" firstAttribute="top" secondItem="FSU-76-p4E" secondAttribute="top" constant="57" id="6mY-9P-9yC"/>
                                                        <constraint firstItem="0xN-Xh-Ban" firstAttribute="centerY" secondItem="FSU-76-p4E" secondAttribute="centerY" id="kAc-3Q-uhS"/>
                                                        <constraint firstItem="D6p-0D-ybi" firstAttribute="top" secondItem="FSU-76-p4E" secondAttribute="top" constant="114" id="pnX-vJ-IGr"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FSU-76-p4E" firstAttribute="top" secondItem="8wK-Wm-xOI" secondAttribute="top" constant="16" id="u5U-Pg-qqA"/>
                                                <constraint firstAttribute="trailing" secondItem="FSU-76-p4E" secondAttribute="trailing" constant="20" id="vHk-m5-8vQ"/>
                                                <constraint firstItem="FSU-76-p4E" firstAttribute="leading" secondItem="8wK-Wm-xOI" secondAttribute="leading" constant="20" id="wAf-DI-vZV"/>
                                                <constraint firstAttribute="bottom" secondItem="FSU-76-p4E" secondAttribute="bottom" constant="16" id="wU3-wL-ZnV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="X3E-sV-HMf" id="2Si-YK-g4o"/>
                                            <outlet property="priceLabel" destination="ksz-jP-dyA" id="8CN-J6-nR9"/>
                                            <outlet property="quantityLabel" destination="6f5-5q-aq9" id="aqK-nn-xYp"/>
                                            <outlet property="startDateLabel" destination="yUd-yI-cAS" id="6Am-0K-3zj"/>
                                            <outlet property="suggestPriceLabel" destination="6cr-SE-GUc" id="Gc6-xF-ySA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sKc-Ft-XQw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="luV-os-tVG"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="KFX-cd-PZO">
                                <rect key="frame" x="66.5" y="56" width="281.5" height="31"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WTP-kA-2V7">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已售完" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1C-71-bUh">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="R8P-ST-u5p">
                                                <rect key="frame" x="60" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="soldOutFilter:" destination="BYZ-38-t0r" eventType="valueChanged" id="lj0-5P-hIb"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3cw-8e-DXZ">
                                        <rect key="frame" x="155" y="0.0" width="126.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="即將開賣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYO-4e-2HX">
                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kja-Ub-Vdr">
                                                <rect key="frame" x="77.5" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="comingSoonFilter:" destination="BYZ-38-t0r" eventType="valueChanged" id="yKL-uZ-OIy"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="q81-FV-m5e">
                                <rect key="frame" x="0.0" y="103" width="414" height="32"/>
                                <segments>
                                    <segment title="高價&gt;低價"/>
                                    <segment title="低價&gt;高價"/>
                                    <segment title="銷售時間新&gt;舊"/>
                                    <segment title="銷售時間舊&gt;新"/>
                                </segments>
                                <connections>
                                    <action selector="orderSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="FhO-Jb-Cnj"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q81-FV-m5e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5xB-Ec-l1s"/>
                            <constraint firstItem="eLk-3E-SRK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FYL-rm-jZF"/>
                            <constraint firstAttribute="bottom" secondItem="eLk-3E-SRK" secondAttribute="bottom" id="KdV-ej-qqo"/>
                            <constraint firstItem="KFX-cd-PZO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="MNm-s8-Yg4"/>
                            <constraint firstItem="eLk-3E-SRK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S7x-yF-u1L"/>
                            <constraint firstItem="eLk-3E-SRK" firstAttribute="top" secondItem="q81-FV-m5e" secondAttribute="bottom" constant="16" id="U0u-0H-6j4"/>
                            <constraint firstItem="KFX-cd-PZO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WzA-l5-lpr"/>
                            <constraint firstItem="q81-FV-m5e" firstAttribute="top" secondItem="KFX-cd-PZO" secondAttribute="bottom" constant="16" id="lDc-rz-vOE"/>
                            <constraint firstAttribute="trailing" secondItem="q81-FV-m5e" secondAttribute="trailing" id="t39-dR-7Z7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mySegment" destination="q81-FV-m5e" id="28a-8a-7NU"/>
                        <outlet property="myTableView" destination="eLk-3E-SRK" id="rU5-hm-bsv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246.37681159420291" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
